{
  "name": "me",
  "version": "1.0.0",
  "description": "Avinash Zala — Senior Full-Stack Systems Architect Portfolio",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Avinash Zala",
  "license": "MIT",
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
